REACT_APP_FIREBASE_API_KEY=AIzaSyC6WJUqp1EVpvcNL-M0KbhzyKEHh8js1gE
REACT_APP_FIREBASE_AUTH_DOMAIN=mytradingjournal-84a67.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mytradingjournal-84a67
REACT_APP_FIREBASE_STORAGE_BUCKET=mytradingjournal-84a67.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=285408502416
REACT_APP_FIREBASE_APP_ID=1:285408502416:web:0fed0eec92d8fa2496ee15